POSTGRES_URL="postgres://default:si7D8QTgHxFt@ep-fancy-bonus-a1gvuzhc-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:si7D8QTgHxFt@ep-fancy-bonus-a1gvuzhc-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:si7D8QTgHxFt@ep-fancy-bonus-a1gvuzhc-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:si7D8QTgHxFt@ep-fancy-bonus-a1gvuzhc.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-bonus-a1gvuzhc-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="si7D8QTgHxFt"
POSTGRES_DATABASE="verceldb"